section.add-poll.align-center
  h2
    = t('.add')
  = form_for @poll do |f|
    .mdl-textfield.mdl-js-textfield
      = f.text_field :title, class: 'mdl-textfield__input'
      = f.label :title, class: 'mdl-textfield__label'
    .action
      = f.submit t('.create'), class: 'mdl-button mdl-js-button mdl-button--raised'
