section.section-poll.mdl-shadow--2dp
  .mdl-grid
    .mdl-cell.mdl-cell--12-col.align-center
      .poll
        = t 'created_at'
        = time_tag poll.created_at
        .total_votes
          strong
            = t '.total_votes', count: poll.votes.size
        h3
          = link_to poll.title, poll

      .votes-result
        .vote_option
          = form_for([poll, poll.votes.build]) do |f|
            = f.hidden_field :answer, value: true
            = f.button :submit, class: 'vote_button yes_votes' do
              = t('yes')
              i.material-icons
                | thumb_up
        .vote_option 
          = form_for([poll, poll.votes.build]) do |f|
            = f.hidden_field :answer, value: false
            = f.button :submit, class: 'vote_button no_votes' do
              = t('no')
              i.material-icons
                | thumb_down
      .stats_container
        .stats.align-center.hide
          h4
            = t '.stats'
          .chart_container
            strong
              = poll.votes_percent :yes
              | %
            .chart.yes data={percent: poll.votes_percent(:yes)}
          .chart_container
            .chart.no data={percent: poll.votes_percent(:no)}
            strong
              = poll.votes_percent :no
              | %
          .people_voted
            span.yes
              strong
                = t '.yes_vote'
              = t '.people_voted', count:  poll.votes_size(:yes)
            span.no
              strong
                = t '.no_vote'
              = t '.people_voted', count:  poll.votes_size(:no)

        button.mdl-button.mdl-js-button.mdl-button--icon.btn_stats
          i.material-icons
            | more_horiz
