section.section-poll.mdl-shadow--2dp
  .mdl-grid
    .mdl-cell.mdl-cell--12-col
      .mdl-grid
        .mdl-cell.mdl-cell--6-col.align-center
          = t 'created_at'
          = time_tag poll.created_at
          h3
            = link_to poll.title, poll
        .mdl-cell.mdl-cell--6-col.align-center
          = t '.votes'
          h3
            .votes-result
              span.yes_votes
                i.material-icons
                  | thumb_up
                = poll.result_yes_votes 
              span.no_votes
                i.material-icons
                  | thumb_down
                = poll.result_no_votes
