doctype html
html
  head
    title
      = t ('app.name')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'https://fonts.googleapis.com/icon?family=Material+Icons', media: 'all'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.mdl-color--grey-100.mdl-color-text--grey-700
    .mdl-layout__container
      .mdl-layout.mdl-js-layout.mdl-layout--fixed-header
      
        = render 'layouts/header'

        main.mdl-layout__content
          .page-content
            .mdl-grid
              .mdl-cell.mdl-cell--12-col
                = yield

